version: '3'

services:
  analyzer_back:
    build:
      context: .
      network: host
    ports:
      - '8000:8000'
    container_name: analyzer_back
    command: sh -c "python image_analyzer/manage.py runserver 0.0.0.0:8000"
